<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="clock" class="clock"></div>
        <!-- Buttons -->
        <div class="container_buttons">
            <button id="format_24">Formato 24 horas</button>
            <button id="format_12">Formato 12 horas</button>
        </div>

        <p class="info">
            Reloj digitial siguiendo este
            <a href="https://youtu.be/tE3fW39P0sw" target="_blank" rel="noopener noreferrer">tutorial</a>.
            <br>Crédito a 
            <strong>LexterDev</strong>
        </p>
    </main>

    <script src="./index.js"></script>
</body>
</html>